C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\bin\Debug\netcoreapp3.1\G3_Ejercicio_03.exe
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\bin\Debug\netcoreapp3.1\G3_Ejercicio_03.deps.json
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\bin\Debug\netcoreapp3.1\G3_Ejercicio_03.runtimeconfig.json
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\bin\Debug\netcoreapp3.1\G3_Ejercicio_03.runtimeconfig.dev.json
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\bin\Debug\netcoreapp3.1\G3_Ejercicio_03.dll
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\bin\Debug\netcoreapp3.1\G3_Ejercicio_03.pdb
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.csprojAssemblyReference.cache
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.Form1.resources
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.csproj.GenerateResource.cache
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.AssemblyInfoInputs.cache
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.AssemblyInfo.cs
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.csproj.CoreCompileInputs.cache
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.dll
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.pdb
C:\Users\Diego Jav\Desktop\UDB\CICLO 2\POO\02 L\Practica3_DiegoAyala\G3_Ejercicio_03\G3_Ejercicio_03\obj\Debug\netcoreapp3.1\G3_Ejercicio_03.genruntimeconfig.cache
